{
  "name": "Hirest-Service",
  "main": "server.js",
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.10.0",
    "collections": "^5.0.5",
    "compression": "^1.6.2",
    "config": "^1.24.0",
    "connect-flash": "~0.1.1",
    "dateformat": "^2.0.0",
    "ejs": "^2.5.2",
    "errorhandler": "^1.4.3",
    "express": "^4.18.2",
    "express-session": "^1.14.1",
    "express-xml-bodyparser": "^0.3.0",
    "formidable": "^1.0.17",
    "html-pdf": "^2.2.0",
    "http-status-codes": "^1.0.6",
    "install": "^0.8.4",
    "joi": "^10.6.0",
    "json2xls": "^0.1.2",
    "jsonexport": "2.0.11",
    "ldapjs": "^1.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "multer": "^1.2.0",
    "node-rest-client": "^2.0.1",
    "node-schedule": "^1.2.0",
    "nodemailer": "^4.4.0",
    "npm": "^2.15.12",
    "nunjucks": "^3.0.1",
    "passport": "^0.1.18",
    "passport-auth0": "^0.5.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "ramda": "^0.25.0",
    "rbac2": "^1.0.7",
    "request": "^2.81.0",
    "request-promise": "^4.2.2",
    "set-value": "^3.0.0",
    "shortid": "^2.2.6",
    "swig-email-templates": "^4.0.0",
    "tinyurl": "^1.1.2",
    "validator": "^6.1.0",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.4.2",
    "winston-graylog2": "^0.5.2",
    "@scikey/config-helper-module": "1.0.3"
  },
  "devDependencies": {
    "istanbul": "^1.0.0-alpha.2",
    "chai": "3.5.0",
    "chai-http": "3.0.0",
    "co-mocha": "1.2.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.0",
    "mocha": "3.3.0",
    "sinon": "2.1.0",
    "sinon-chai": "2.9.0",
    "standard": "*"
  },
  "scripts": {
    "start": "node server.js",
    "test": "npm run test-unit",
    "test-unit": "NODE_ENV=test mocha --require co-mocha 'app/**/*.spec.js'",
    "cover": "istanbul cover --include-all-sources --root ./app _mocha $(find ./app -name \"*.spec.js\" -not -path \"./node_modules/*\")"
  },
  "description": "This service will handle properties of different entities",
  "version": "1.0.0",
  "author": "Hirest Team",
  "license": "ISC"
}
